#####################
# START UP SETTINGS #
#####################

# your Garena username
grc_username = garena

# your Garena password
grc_password = garena

# whether to keep a log
grc_log = true

# whether to keep a seperate log of commands used
grc_log_commands = true

# whether or not to output debug information
grc_debug = false

# path to plugins
grc_plugin_path = plugins/

# the main host (login server) to use
grc_mainhost = con2.garenaconnect.com

# the room grc should join (if grc_roomid and grc_roomhost are not set)
# note that not set means the option must be commented out
# you should use grc_roomid and grc_roomhost if at all possible
# also, using grc_roomname may not work if there is more than room with that name
# grc_roomname = 

# the room ID grc should join
#  See README for details on how to find this.
grc_roomid = 

# the room host for grc_roomid
#  See README for details on how to find this.
grc_roomhost = 

# the room password; leave uncommented or blank to not set one
# grc_roompassword =

# the GP2PP port
# you shouldn't have to change this
grc_peerport = 1513

# the current Garena version
grc_version = 0x0000027C

# plugins to automatically load at startup
# You must put the fully qualified name of the plugin (includes package)
#  To specify a list, do something like:
#  grc_plugins = grc.examples.hello, awesome.myplugin, awesome.myplugin2
grc_plugins = 

# how often to reconnect to Garena (in minutes)
#  Might be necessary if running grc for extended periods of time
#  Default value is disabled
grc_reconnect_interval = -1

# use command line interface
grc_bot_commandline = false

################
# BOT SETTINGS #
################

# any string representing this bot's owner or organization
grc_bot_owner = 

# root admin; leave blank to disable root
grc_bot_root = 

# the bot trigger
grc_bot_trigger = .

# time in milliseconds to wait after a chat message is sent, before sending another message
# if set too low, messages may be lost
grc_bot_delay = 500

# time in milliseconds a public user must wait before bot will respond to another command
grc_bot_publicdelay = 3000

# In case of multiple bots to keep track of database changes
grc_bot_id = 0

# what to do when banned word/phrase is detected
# 0 = nothing, 1 = warn, 2 = kick, 3 = ban
grc_bot_detect = 0

# if grc_bot_detect is 3, how many days to ban for
grc_bot_detect_ban_length = 999

# announcement when banned word/phrase is detected; only if grc_bot_detect is true
grc_bot_detect_announcement = Banned word/phrase detected

# message to display when a user does not have access to a command; leave blank to disable this functionality
grc_bot_access_message = You do not have access to this command

# message to send to public user when they join the room
grc_bot_welcome_message = Welcome

# whether to allow public commands
grc_bot_publiccommands = true

# whether to have announcements when a ranked user enters the room
grc_bot_user_join_announcement = false

# whether to whisper a message to a public user when they join the room
grc_bot_public_join_message = false

# any string representing current DotA version used in the room
grc_bot_dota_version = 6.73c

# any string representing current Warcraft 3 version used in the room
grc_bot_warcraft_version = 1.24e / 1.24.4.6387

# show user's IP address in whoami/whois
grc_bot_showip = false

# interval between each automatic message in seconds; will only be used if there is at least 1 message
grc_bot_auto_ann_interval = 120

# kick players out of the room if they are not within level range or are safelist rank or higher
grc_bot_entry_level = false

# level range for players entering room, only if grc_bot_entry_level is set to true
grc_bot_min_level = 10
grc_bot_max_level = 60

# whether to check if players are bypassing flood protection i.e. using cracked garena
grc_bot_check_same_message = false

# whether to enable trivia plugin command aliases
grc_bot_trivia_plugin_alias = true

# command aliases
grc_bot_alias_commands = commands, command, cmd, cmds, c

#####################
# BOT SPAM SETTINGS #
#####################

# whether to check if a user is spamming
grc_bot_spam = false

# how many new lines (enter key) the user can have per message without receiving a warning
grc_bot_spam_warn_lines = 5

# number of new lines (enter key) the user can have per message without being autokicked
grc_bot_spam_max_lines = 15

# how many equality signs ('<' and '>') the user can have per message without receiving a warning
grc_bot_spam_warn_equality = 16

# number of equality signs ('<' and '>') the user can have per message without being autokicked
grc_bot_spam_max_equality = 40

# number of warnings for the user to be kicked; can not be set to less than 3
grc_bot_spam_kick = 5

#####################
# DATABASE SETTINGS #
#####################

# interval between synchronising MySQL database and bot in seconds
grc_db_refresh_rate = 60

# grc_bot database settings
#  login information
grc_db_username = myusername
grc_db_password = mypassword

#  JDBC hostname
#   Format should be: jdbc:mysql://hostname/databasename
grc_db_host = jdbc:mysql://localhost/grc